<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="שלום," android:id="@+id/hello"/>
    <item android:title="הוסף כלב"
        android:icon="@drawable/add"
        android:id="@+id/AddDog"/>
    <item android:title="הסר כלב"
        android:icon="@drawable/remove"
        android:id="@+id/RemoveDog"/>
    <group android:id="@+id/group1"
        android:orderInCategory="999">
        <item android:title="הכלבים שלי"
            android:id="@+id/Dogs">
            <menu>

            </menu>
        </item>
        <item android:title="הגדרות">
            <menu>
                <item
                    android:id="@+id/about"
                    android:title=" ידיעון" />
                <item
                    android:id="@+id/calendar"
                    android:title=" לוח שנה" />
                <item
                    android:id="@+id/logout"
                    android:title="התנתק"/>

            </menu>
        </item>
    </group>
</menu>