<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:context=".Reminder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/header"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" יצירת תזכורות"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_height="match_parent"
        android:layout_width="220dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/pet_keeper_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>