<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="בחר:"
        android:textColor="@color/purple_700"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="-10sp"
        android:translationY="20sp" />

    <Button
        android:id="@+id/btExist"
        android:layout_width="250dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:text="משתמש קיים"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="75sp" />

    <Button
        android:id="@+id/btNew"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="משתמש חדש"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="150sp" />

    <Button
        android:id="@+id/btprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="15sp"
        android:text="אחורה"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="10sp"
        android:translationY="250sp"
        app:iconTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btprev" />


</LinearLayout>
