<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDE7F6"
    android:backgroundTint="#E3F2FD"
    android:foregroundTint="#FFF3E0"
    android:orientation="vertical">

    <include
        android:id="@+id/Header"
        layout="@layout/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/first_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="32dp"
        android:background="#EDE7F6"
        android:backgroundTint="#E3F2FD"
        android:foregroundTint="#FFF3E0"
        android:text="ידיעון"
        android:textColor="#0F022C"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@+id/second_titleTV"
        app:layout_constraintEnd_toEndOf="@+id/second_titleTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/second_titleTV"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/second_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="על מה תרצה לדעת?"
        android:textColor="#0F022C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="60dp"
        android:translationY="40dp"
        app:layout_constraintBottom_toTopOf="@+id/vaccin_buttonBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/food_buttonBT"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:text="אוכל"
        android:textColor="#0F022C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/walk_buttonBT"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="31dp"
        android:text="טיולים"
        android:textColor="#0F022C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="-127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_buttonBT"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/vaccin_buttonBT"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="204dp"
        android:text="חיסונים"
        android:textColor="#0F022C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="220dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@+id/food_buttonBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shampo_buttonBT"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="מקלחות"
        android:textColor="#0F022C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="220dp"
        android:translationY="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/walk_buttonBT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walk_buttonBT"
        app:layout_constraintVertical_bias="0.774" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_height="match_parent"
        android:layout_width="220dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/pet_keeper_menu" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
