<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDE7F6"
    android:backgroundTint="#E3F2FD"
    android:foregroundTint="#FFF3E0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vaccines_info"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:text="מידע על חיסונים וטיפולים:"
        android:textSize="30sp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/vaccinesC"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="חיסון כלבת:"
        android:textSize="28sp"
        android:translationX="10dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/vaccinesC_EX"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="חיסון חובה לכל כלב מגיל 3 חודשים נגד מחלת הכלבת המדבקת גם לבני אדם. החיסון ניתן אחת לשנה. עם חיסון הכלבת הראשון חובה להחדיר לכלב שבב אלקטרוני, הניתן פעם אחת בחיי הכלב."
        android:textSize="22sp"
        android:translationX="10dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/vaccinesM"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="חיסון תולעת הפארק:"
        android:textSize="28sp"
        android:translationX="10dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/vaccinesM_EX"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="למעשה זהו לא חיסון אלא טיפול מונע לתולעת קטלנית, אשר חודרת לגוף הכלב לאחר שאכל חיפושית זבל נגועה ויכולה לגרום למוות. היות ומדובר בטיפול מונע, יש להקפיד לתת לכלב את הזריקה פעם ב-3 חודשים."
        android:textSize="22sp"
        android:translationX="10dp"
        android:translationY="20dp" />
    <Button
        android:id="@+id/backbt"
        android:layout_width="124dp"
        android:layout_height="73dp"
        android:text="אחורה"
        android:translationX="270dp"
        android:translationY="80dp" />
</LinearLayout>
