<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reliability_form">
    <include
        layout="@layout/activity_main_toolbar"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:background="#A9A3B5"
        android:shadowColor="#673AB7"
        android:text="אני מתחייב/ת לא לפגוע/להתעלל בחיית המחמד.
בנוסף אני מתחייב/ת להוציא את הכלב לסיבוב לפחות פעם אחת ביום, לתת לו את האוכל ואת התרופות המתאימות,
 ולהיות בקשר רציף עם בעל חיית המחמד."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:layout_marginTop="174dp"
        android:text="אני מסכים"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="415dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="טופס אמינות"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="407dp"
        android:layout_height="94dp"
        android:text="על מנת שאתה כpet keeper תוכל להוסיף כלב נוסף לרשימה שלך, אתה נדרש לחתום על טופס אמינות הכתוב למטה"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/addDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="הוסף כלב"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>