<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_drawer"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/Header"
            layout="@layout/header"
            adroid:layout_constraintEnd_toEndOf="parent"
            adroid:layout_constraintStart_toStartOf="parent"
            adroid:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UserInfo"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            adroid:layout_constraintEnd_toEndOf="parent"
            adroid:layout_constraintStart_toStartOf="parent"
            adroid:layout_constraintTop_toBottomOf="@+id/Header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_height="match_parent"
        android:layout_width="220dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        adroid:menu="@menu/pet_keeper_menu">
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>

