<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:backgroundTint="#E3F2FD"
    android:foregroundTint="#FFF3E0"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="דואר אלקטרוני: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="-10sp"
        android:translationY="60dp" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:translationY="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="סיסמה: "
        android:textColor="@color/black"

        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="-10sp"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:translationY="30dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="היכנס/י"
        android:textColor="#0F022C"

        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        style="bold"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="חזור"

        android:textSize="30sp"
        android:translationY="-200dp" />


</LinearLayout>
