<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".Calendar">

        <include
            android:id="@+id/include2"
            layout="@layout/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/events"
            android:layout_width="317dp"
            android:layout_height="46dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:text="יצירת אירוע:"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:hint="כותרת"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/events"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="@+id/events"
            app:layout_constraintTop_toBottomOf="@+id/events" />

        <EditText
            android:id="@+id/locationEt"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:hint="מיקום"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/titleEt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleEt"
            app:layout_constraintTop_toBottomOf="@+id/titleEt" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="33dp"
            android:hint="פירוט"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/locationEt"
            app:layout_constraintStart_toStartOf="@+id/locationEt"
            app:layout_constraintTop_toBottomOf="@+id/locationEt" />

        <Button
            android:id="@+id/saveEventbt"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:text="שמירת אירוע"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/descriptionEt"
            app:layout_constraintStart_toStartOf="@+id/descriptionEt"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEt"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
