<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/PKtip"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|end"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TipInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="שם:"
        android:textSize="16dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/PKtip"
        app:layout_constraintStart_toStartOf="@+id/PKtip"
        app:layout_constraintTop_toBottomOf="@+id/PKtip" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#DAD7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TipInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>