<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Reports">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/Header"
        layout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105sp"
            android:text="הפקת דוחות"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"/>

        <Button
            android:id="@+id/usersReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150sp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100sp"
            android:gravity="center"
            android:text="כמות משתמשים"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/dogsReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="100sp"
            android:text="כמות  כלבים"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/feedbackReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="100sp"
            android:text="דירוג פידבקים"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_height="match_parent"
        android:layout_width="220dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/manager_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>