<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/DogPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/addpicdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/DogPic"
        app:layout_constraintEnd_toEndOf="@+id/DogPic"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/DogPic"
        app:layout_constraintTop_toTopOf="@+id/DogPic"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/add" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:hint="שם הכלב"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#25F4DC"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DogPic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:hint="סוג הכלב"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#25F4DC"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutGender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:hint="מין הכלב"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#25F4DC"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:hint="תאריך לידה של הכלב"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#25F4DC"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutGender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutMed_Backg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:hint="עיר"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#25F4DC"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="אישור"
        app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutMed_Backg"
        app:layout_constraintStart_toStartOf="@+id/TextInputLayoutMed_Backg"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutMed_Backg" />

</androidx.constraintlayout.widget.ConstraintLayout>